<!DOCTYPE HTML>

<html>

<head>
    <title>Untitled</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    {% load i18n %}
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <style>
        body,html
        {
                margin:0px;
                height:100%;
                position:relative;
                width:100%;
                background-color:#FFFFFF;
        }
        .body{
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
        }


        .t_scout_logo{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:60%;
                height:10%;
                padding:5%;
        }
        .container{

                line-height:1;
        }

        .container{
                padding:5px;
                font-weight:bold;
                color:#7D7D7D;
                font-family:"Gilroy-Bold";
        }

        .container .con-text{
                font-size:12px;
                text-align:left;
        }

        input[type=text],input[type=password]{
                width:100%;
                box-sizing:border-box;
                border:none;
                border-radius:2px;
                padding:12px 0px;
                border-bottom:2px solid #26B1FC;
                margin-right:auto;
                margin-left:auto;
                display:block;
                outline:none;
        }

        input[type=submit]{
                padding:10px;
                width:50%;
                border:none;
                background-color:#26B1FC;
                border-radius:3px;
                margin-left:auto;
                margin-right:auto;
                display:block;
                font-size:15px;
                color:#FFFFFF;
        }
        .other_texts{
                font-size:10px;
                color:#0052CC;
                text-decoration:none;
        }
        .privacy{
                width:100%;
                display:block;
                text-align:center;
                line-height:1.5;
        }
        .t_souct_power{
                width:25%;
                margin-left:auto;
                margin-right:auto;
                display:inline;
                height:25px;
                float:right;
        }

        .footer{
        position:absolute;
        bottom:0px;
        width:100%;
        }
        .nav_button{
            text-decoration:none;
            color:#26B1FC;
            font-size:12px;
        }

        input.ng-invalid.ng-dirty{
            border-bottom: 2px solid red;
        }
        input.ng-valid.ng-dirty{
            border-bottom: 3px solid #2AEB38;
        }

        .input_container{
            line-height:1;
        }

        @media screen and (min-width:480px){
                        .t_scout_logo{
                                width:60%;
                        }
                        .container p{
                                font-size:22px;
                        }
                        .container .con-text{
                                font-size:20px;
                        }
                        .other_texts{
                                font-size:11px;
                        }
                        .t_souct_power{
                                width:20%;
                        }

                    .nav_button{
                        font-size:15px;
                    }
                    input[type=submit]{
                        width:30%;
                    }


        }

        @media screen and (min-width:768px){
                        .t_scout_logo{
                                width:35%;
                                padding:0%;
                        }


                        .input_elements{
                                width:100%;
                                float:center;


                        }
                        input [type=text]{
                                width:100%;

                        }


                        .body{
                                width:70%;
                                left:15%;
                        }
                        .other_texts{
                                font-size:10px;
                        }
                        .t_souct_power{
                                width:15%;
                        }
                        .nav_button{
                            font-size:16px;
                        }
                        input[type=submit]{
                            width:20%;
                        }



        }


        @media screen and (min-width:992px){
                        .t_scout_logo{
                                width:32%;
                                padding:0%;
                        }

                        .container p{
                                font-size:20px;
                        }
                        .container .con-text{
                                font-size:18px;
                        }

                        .other_texts{
                                font-size:12px;
                        }

                        .input_elements{
                                width:100%;
                                float:center;


                        }
                        input [type=text]{
                                width:100%;

                        }

                        .body{

                                width:60%;
                                left:20%;
                        }
                        .t_souct_power{
                                width:10%;
                        }

                        .nav_button{
                            font-size:17px;
                        }
                        input[type=submit]{
                            width:15%;
                        }


        }

    </style>

</head>

<body >
        <script src="{% static 'javascript/jdBuilder.js' %}"></script>
        <script src="{% static 'javascript/jdController.js' %}"></script>

        <div class="body w3-container w3-center w3-animate-opacity">
                <form ng-app="jdBuilder" ng-controller="jdController" name="createPassword" novalidate action="{% url 'authentication:createPassword' %}" method="post">
                         {% csrf_token %}
                        <div class="container">
                                        <img src="{% static 'assets\img\tscout_logo.png' %}" alt="" class="t_scout_logo" />
                                        <p class="con-text">Create Password For Your Account</p>
                                        <div class="input_container">
                                        <div class="input_elements">
                                        <input type="password" name="firstPassword" ng-model="firstPassword" placeholder="Create Password" required/>
                                        </div>
                                        <br>
                                        <div class="input_elements">
                                        <input type="password" ng-model="passwordConfirmed" name="passwordConfirmed" placeholder="Confirm Password" compare-to="firstPassword" />

                                        <span style="color:red;float:left;" ng-show="createPassword.passwordConfirmed.$error.compareTo && createPassword.passwordConfirmed.$touched && createPassword.firstPassword.$touched">
                                            <span ng-show="createPassword.passwordConfirmed.$error">Password doesn't match</span>
                                        </span>

                                        </div>
                                        </div>

                                        <br>
                                        <br>

                                        <input type="submit" value="Submit" ng-disabled="createPassword.passwordConfirmed.$error.compareTo || createPassword.passwordConfirmed.$error.required || createPassword.firstPassword.$error.required" />
                                        <br>
                                        <a href="{% url 'authentication:signIn' %}" class="nav_button">Go back to Login</a>

                        </div>
                </form>
        </div>

        <span class="footer">
                &ensp;<a href="" class="other_texts">Privacy Poicy</a>
                &ensp;<a href="" class="other_texts">User Notice</a>
                <img src="{% static 'assets/img/tsout.png' %}" alt="" class="t_souct_power" />

        </span>

</body>


</html>