<!DOCTYPE HTML>

<html>

<head>
    <title>Untitled</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    {% load i18n %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script>
        $(document).ready(function(){
            alert('Please visit http://localhost:8000/createPassword/ for resetting your password.');
        });


        function navigateToLogin(){
        window.location="{% url 'authentication:signIn' %}";
        }
        function navigateToEmail(){
        window.location="https://www.gmail.com/";
        }
    </script>
        <style>
        body,html
        {
                margin:0px;
                height:100%;
                position:relative;
                width:100%;
                background-color:#FFFFFF;
        }
        .body{
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
        }


        .t_scout_logo{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:60%;
                height:10%;
                padding:5%;
        }
        .container{
                line-height:1.5;
        }
                        /* increase the line height for container*/
        .container p{
                text-align:left;
                padding:5px;
                font-weight:bold;
                color:#7D7D7D;
                font-size:14px;
                font-family:"Gilroy-Bold";
        }
        .container .con-text{
            font-weight:normal;
            font-family:"Gilroy-Bold"s;
            font-size:12px;


        }



        input[type=submit],[type=button]{
                padding:10px;
                width:50%;
                border:none;
                background-color:#26B1FC;
                border-radius:3px;
                margin-left:auto;
                margin-right:auto;
                display:block;
                font-size:12px;
                color:#FFFFFF;
        }
        .other_texts{
                font-size:10px;
                color:#0052CC;
                text-decoration:none;
        }
        .t_souct_power{
                width:25%;
                margin-left:auto;
                margin-right:auto;
                display:inline;
                height:25px;
                float:right;
        }

        .footer{
        position:absolute;
        bottom:0px;
        width:100%;
        }




        @media screen and (min-width:480px){

                        .t_scout_logo{
                                width:50%;
                        }
                        .container p{
                                font-size:17px;
                        }

                        .container .con-text{
                                font-size:15px;
                        }

                        .other_texts{
                                font-size:11px;
                        }


                        input[type=submit],[type=button]{
                            width:40%;

                }

        }

        @media screen and (min-width:768px){
                        .t_scout_logo{
                                width:35%;
                                padding:0%;
                        }


                        .body{
                                width:95%;
                                left:2.5%;
                        }
                        .other_texts{
                                font-size:10px;
                        }

                        .t_souct_power{
                                width:15%;
                        }

                        input[type=submit],[type=button]{
                            width:25%;
                            margin-left:0px;
                        }


        }


        @media screen and (min-width:992px){
                        .t_scout_logo{
                                width:25%;
                                padding:0%;
                        }

                        .container p{
                                font-size:17px;
                        }
                        .container .con-text{
                                font-size:15px;
                        }


                        .other_texts{
                                font-size:12px;
                        }


                        .body{

                                width:95%;
                                left:2.5%;
                        }
                        .t_souct_power{
                                width:10%;
                        }
                        input[type=submit],[type=button]{
                            width:20%;


                        }
        }

    </style>

</head>

<body >
        <div class="body w3-container w3-center w3-animate-opacity">
                <form action="">

                        <div class="container">
                                        <img src="{% static 'assets\img\tscout_logo.png' %}" alt="" class="t_scout_logo" />

                                        <p >Please verify the entered E-mail!</p>
                                        <p class="con-text">Let's make you to dive into creating password by clicking the verification link which is sent in by us to {{ email }}.</p>
                                        <input type="button" value="Mail" onclick="navigateToEmail()" />



                        </div>
                </form>
        </div>

        <span class="footer">
                &ensp;<a href="" class="other_texts">Privacy Poicy</a>
                &ensp;<a href="" class="other_texts">User Notice</a>
                <img src="{% static 'assets/img/tsout.png' %}" alt="" class="t_souct_power" />
        </span>

</body>


</html>