<!DOCTYPE HTML>

<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <title>Untitled</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    {% load i18n %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <style>
        body,html
        {
                margin:0px;
                height:800px;
                position:relative;
                width:100%;
                background-color:#FFFFFF;
        }
        .body{
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
        }


        .t_scout_logo{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:60%;
                height:10%;
                padding:5%;
        }
        .container{
                /*background-color:green;*/
                line-height:0.5;
        }

        .container p{
                text-align:center;
                padding:5px;
                font-weight:bold;
                color:#7D7D7D;
                font-size:15px;
                font-family:"Gilroy-Bold";
        }

        .label_z{
                margin:0px;
                padding:5px;
                float:left;
                font-size:11px;
                color:#7D7D7D;

        }
        .label_z_x{
                margin:0px;
                padding:5px;
                float:center;
                font-size:11px;
                color:#7D7D7D;
                font-weight:bold;
        }

        input[type=text],[type=email],[type=password]{
                width:100%;
                box-sizing:border-box;
                border:none;
                border-radius:2px;
                padding:10px 5px;

                border-bottom:2px solid #26B1FC;
                margin-right:auto;
                margin-left:auto;
                display:block;
                color:#7D7D7D;
                font-size:13px;
                outline:none;
        }


        input[type=submit]{
                padding:15px;
                width:100%;
                border:none;
                background-color:#26B1FC;
                border-radius:3px;
                margin-left:auto;
                margin-right:auto;
                display:block;
                font-size:15px;
                color:#FFFFFF;

        }
        .other_texts{
                font-size:10px;
                color:#0052CC;
                text-decoration:none;
        }
        .privacy{
                width:100%;
                display:block;
                text-align:center;
                line-height:1.5;
        }
        .t_souct_power{
                width:25%;
                margin-left:auto;
                margin-right:auto;
                display:inline;
                height:25px;
                float:right;
        }

        .footer{
        position:absolute;
        bottom:1px;
        width:100%;
        }
        .ways_to_sign_ups
        {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 80%;

            margin-left:auto;
            margin-right:auto;
        }

        input.ng-invalid.ng-dirty{
            border-bottom: 2px solid red;
        }
        input.ng-valid.ng-dirty{
            border-bottom: 3px solid #2AEB38;
        }
        .input_container{
            line-height:0.8;
        }
        .container{
            line-height:1.2;
        }

        .messages{
        border:1px solid red;
        padding:10px;
        list-style-type:none;
        color:red;
        }

        @media screen and (min-width:480px){
                        .t_scout_logo{
                                width:60%;
                        }
                        .container{
                            width:70%;
                            margin-left:auto;
                            margin-right:auto;
                            display:block;
                        }

                        .ways_to_sign_ups
                        {
                            width: 60%;
                        }
                        .container p{
                                font-size:15px;
                        }


                        .other_texts{
                                font-size:11px;
                        }
                        .t_souct_power{
                                width:20%;
                        }

        }

        @media screen and (min-width:768px){
                        .t_scout_logo{
                                width:35%;
                                padding:0%;
                        }

                        .container{
                            width:60%;
                        }
                        .ways_to_sign_ups
                        {
                            width: 70%;
                        }

                        .container p{
                                font-size:18px;
                        }


                        .input_elements{
                                width:50%;
                                float:left;


                        }
                        input [type=text]{
                                width:100%;

                        }


                        .body{
                                width:70%;
                                left:15%;
                        }
                        .other_texts{
                                font-size:10px;
                        }
                        .t_souct_power{
                                width:15%;
                        }


        }


        @media screen and (min-width:992px){
                        .t_scout_logo{
                                width:32%;
                                padding:0%;
                        }
                        .container{
                            width:60%;
                        }
                        .ways_to_sign_ups
                        {
                            width: 70%;
                        }

                        .container p{
                                font-size:20px;
                        }


                        .other_texts{
                                font-size:12px;
                        }

                        .input_elements{
                                width:50%;
                                float:left;


                        }
                        input [type=text]{
                                width:100%;
                        }

                        .body{

                                width:60%;
                                left:20%;
                        }
                        .t_souct_power{
                                width:10%;
                        }
        }
    </style>

</head>

<body >
    <script src="{% static 'javascript/jdBuilder.js' %}"></script>
    <script src="{% static 'javascript/jdController.js' %}"></script>

        <div class="body w3-container w3-center w3-animate-opacity">
                <form ng-app="jdBuilder" ng-controller="jdController" name="signUp" novalidate action="." method="post">
                        {% csrf_token %}
                        <div class="container">
                                    <img src="{% static 'assets\img\tscout_logo.png' %}" alt="" class="t_scout_logo" />
                                    <p>Sign Up</p>

                                {% if messages %}
                                  <ul class="messages">
                                    {% for message in messages %}
                                      <li>{{ message }}</li>
                                    {% endfor %}
                                  </ul>
                                {% endif %}

                                    <div class="input_container">
                                        <label for="" class="label_z">Email Address</label>
                                        <input type="email" name="email" placeholder="Enter Email Address" ng-model="email" required autocomplete="off"/>
                                        <span style="color:red;float:left;" ng-show="signUp.email.$invalid && signUp.email.$dirty">
                                            <span ng-show="signUp.email.$error.required">Field is required</span>
                                            <span ng-show="signUp.email.$error.email">Invalid email is entered</span>
                                        </span>
                                    </div>

                                    <br>

                                    <div class="input_container" class="label_z">
                                        <label for="" class="label_z">Name</label>
                                        <input type="text" name="name" ng-model="name" placeholder="Enter Full Name" required autocomplete="off" />
                                        <span style="color:red;float:left;" ng-show="signUp.name.$dirty">
                                            <span ng-show="signUp.name.$error.required">Field is required</span>
                                        </span>

                                    </div>
                                    <br>

                                    <div class="input_container">
                                        <label for="" class="label_z">Password</label>
                                        <input type="password" name="firstPassword" ng-model="firstPassword" placeholder="Create Your Password" required />
                                    </div>
                                    <br>

                                    <div class="input_container">
                                        <label for="" class="label_z">Retype Password</label>
                                        <input type="password" ng-model="passwordConfirmed" name="passwordConfirmed" compare-to="firstPassword" placeholder="Retype Password" />
                                        <span style="color:red;float:left;" ng-show="signUp.passwordConfirmed.$error.compareTo && signUp.passwordConfirmed.$touched && signUp.firstPassword.$touched">
                                            <span ng-show="signUp.passwordConfirmed.$error">Password doesn't match</span>
                                        </span>

                                    </div>
                                    <br>

                                    <br>
                                    <input type="submit" ng-disabled="signUp.email.$invalid || signUp.name.$invalid || signUp.passwordConfirmed.$error.compareTo" value="Sign Up"/>

                                        <div class="input_container">
                                            <label for="" class="label_z_x">or</label>
                                        </div>

                                    <br>

                                    <div class="ways_to_sign_ups">
                                        <p class="ways"><a href="{% url 'social:begin' 'google-oauth2' %}"><img src="{% static 'assets/img/google.png' %}" class="sign_up_ways" alt=""/>Continue with Google</a></p>
                                    </div>

                                    <div class="ways_to_sign_ups">
                                        <a href="{% url 'social:begin' 'facebook' %}"><p class="ways"><img src="{% static 'assets/img/facebook.png' %}" class="sign_up_ways" alt=""/>Continue with Facebook</p></a>
                                    </div>

                                    <div class="ways_to_sign_ups">
                                        <p class="ways"><a href="{% url 'social:begin' 'linkedin-oauth2' %}"> <img src="{% static 'assets/img/linkedin.png' %}" class="sign_up_ways" alt=""/>Continue with LinkedIn</p></a>
                                    </div>
                    </div>
                </form>
        </div>

        <span class="footer">
                &ensp;<a href="" class="other_texts">Privacy Poicy</a>
                &ensp;<a href="" class="other_texts">User Notice</a>
                <img src="{% static 'assets/img/tsout.png' %}" alt="" class="t_souct_power" />
        </span>

</body>



</html>