<!DOCTYPE HTML>

<html>

<head>
  <title>Untitled</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    {% load i18n %}
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body,html
    {
        margin:0px;
        height:100%;
        position:relative;
        width:100%;
        background-color:#FFFFFF;
    }
    .body{
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }


    .t_scout_logo{
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:60%;
        height:10%;
        padding:5%;
    }
    .container{
        /*background-color:green;*/
        line-height:1;
    }

    .container p{
        text-align:center;
        padding:5px;
        font-weight:bold;
        color:#7D7D7D;
        font-size:15px;
        font-family:"Gilroy-Bold";
    }

    .container .con-text{
        font-size:14px;
        text-align:center;
    }

    input[type=text],[type=email],[type=password]{
        width:90%;
        box-sizing:border-box;
        border:none;
        border-radius:2px;
        padding:12px 0px;
        border-bottom:2px solid #26B1FC;
        margin-right:auto;
        margin-left:auto;
        display:block;
        outline:none;
    }
    .forget_link a{
        text-decoration:none;
        font-size:14px;
        font-family:"Gilroy-Regular";

    }

    .forget_link{
        width:100%;
        text-align:right;
        padding:10px;
        float:right;
    }
    input[type=submit]{
        padding:10px;
        width:50%;
        border:none;
        background-color:#26B1FC;
        border-radius:3px;
        margin-left:auto;
        margin-right:auto;
        display:block;
        font-size:15px;
        color:#FFFFFF;
    }
    .other_texts{
        font-size:10px;
        color:#0052CC;
        text-decoration:none;
    }
    .privacy{
        width:100%;
        display:block;
        text-align:center;
        line-height:1.5;
    }
    .t_souct_power{
        width:25%;
        margin-left:auto;
        margin-right:auto;
        display:inline;
        height:25px;
        float:right;
    }

    .footer{
    position:absolute;
    bottom:0px;
    width:100%;
    }

    input.ng-invalid.ng-dirty{
        border-bottom: 2px solid red;
    }
    input.ng-valid.ng-dirty{
        border-bottom: 3px solid #2AEB38;
    }

    .input_container{
        line-height:2;
    }

        .messages{
        border:1px solid red;
        padding:10px;
        list-style-type:none;
        color:red;
        }
    @media screen and (min-width:480px){
            .t_scout_logo{
                width:60%;
            }
            .container p{
                font-size:22px;
            }
            .container .con-text{
                font-size:20px;
            }

            .forget_link a{
                font-size:18px;
            }

            .other_texts{
                font-size:11px;
            }
            .t_souct_power{
                width:20%;
            }

    }

    @media screen and (min-width:768px){
            .t_scout_logo{
                width:35%;
                padding:0%;
            }


            .input_elements{
                width:50%;
                float:left;


            }
            input [type=text]{
                width:100%;

            }


            .body{
                width:70%;
                left:15%;
            }
            .other_texts{
                font-size:10px;
            }
            .t_souct_power{
                width:15%;
            }


    }


    @media screen and (min-width:992px){
            .t_scout_logo{
                width:32%;
                padding:0%;
            }

            .container p{
                font-size:20px;
            }
            .container .con-text{
                font-size:18px;
            }

            .forget_link a{
                font-size:16px;
            }

            .other_texts{
                font-size:12px;
            }

            .input_elements{
                width:50%;
                float:left;


            }
            input [type=text]{
                width:100%;

            }

            .body{

                width:60%;
                left:20%;
            }
            .t_souct_power{
                width:10%;
            }



    }

  </style>

</head>

<body >
    <script src="{% static 'javascript/jdBuilder.js' %}"></script>
    <script src="{% static 'javascript/jdController.js' %}"></script>

    <div class="body w3-container w3-center w3-animate-opacity">
        <form ng-app="jdBuilder" ng-controller="jdController" name="signIn" novalidate action="." method="post">
             {% csrf_token %}

            {% if messages %}
              <ul class="messages">
                {% for message in messages %}
                  <li>{{ message }}</li>
                {% endfor %}
              </ul>
            {% endif %}

            <div class="container">
                    <img src="{% static 'assets\img\tscout_logo.png' %}" alt="" class="t_scout_logo" />
                    <p>Account Login</p>
                    <p class="con-text">&ensp;Login with your appropriate given credntials</p>
                    <div class="input_container">
                    <div class="input_elements">
                    <input type="email" name="email" ng-model="email" placeholder="Enter Your Email" autocomplete="off" required />
                    <span style="color:red;float:left;margin-left:20px;" ng-show="signIn.email.$invalid && signIn.email.$dirty" class="showing_prevailed_error">
                        <span ng-show="signIn.email.$error.required">Field is required</span>
                        <span ng-show="signIn.email.$error.email">Invalid email is entered</span>
                    </span>

                    </div>

                    <div class="input_elements">
                    <input type="password" ng-model="password" name="password" placeholder="Enter Your Password" autocomplete="off" required/>
                        <span style="color:red;float:left;margin-left:20px;" ng-show="signIn.password.$dirty">
                            <span ng-show="signIn.password.$error.required">Field is required</span>
                        </span>
                    </div>
                    </div>

                    <br>
                    <span class="forget_link"><a href="{% url 'authentication:resetPassword' %}" >forget your password?</a></span>
                    <br>
                    <input type="submit" value="Sign in" ng-disabled="signIn.email.$error.required || signIn.password.$error.required || signIn.email.$error.email" />
                    <br>

            </div>
        </form>
    </div>

    <span class="footer">
        &ensp;<a href="" class="other_texts">Privacy Poicy</a>
        &ensp;<a href="" class="other_texts">User Notice</a>
        <img src="{% static 'assets/img/tsout.png' %}" alt="" class="t_souct_power" />
    </span>

</body>


</html>